OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAOFzUK9usP1lQw12MhbP40PvQ6SbdyIkE
FINNHUB_API_KEY=cvotnk9r01qihjtqu150cvotnk9r01qihjtqu15g